<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-image:linear-gradient(to right,orange,white,green) ;
}
input{
border-color: white;
border: 1px solid;
padding: 10px 20px;
cursor: pointer;
transition: background-color 1.1s;
background-color: white;
border-radius: 8px;
}

input:hover{
background-color:grey ;
opacity: 0.9;
}

form{
background-color: white;
width: 350px;
height:300px;
border-radius: 40px;
width: 40%;
padding: 15px;
margin-top: 10%;
}
button {
border-color: white;
color:black;
border-color: rgb(104,104,240);
border: 1px solid;
padding: 10px 10px;
border-radius: 9px;
cursor: pointer;
transition:transform 2s;
margin-bottom: 20px;
margin-left: 8px;
background-image:linear-gradient(to right,orange,white,green) ;
}

button:hover{
    transform: scale(1.1);
    opacity: 10.1;
    color: black;
}

</style>
</head>
<body>
    
       
     <center>
        <form action="#" method="post">
        <h1>LOGIN</h1>
        <label for="name"><b>User Name:</b></label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="name"><b>Password:</b></label>
        <input type="Password" id="name" name="name" required><br><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">Show Password </label><br><br>
        <button>Submit</button>
        <button>Reset</button>
        </form>
    </center>   
</body>
</html>
