<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .select {
            width: 50%;
        }
        .select a{
            color: aliceblue;
            background-color: green;
            
            padding: 7px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            transition:background-color 0.15s;
        }
        .select a:hover{
            background-color: yellowgreen;
            opacity: 0.55;
            color:brown;
        }
        .select a :active{
            background-color: aquamarine;
        }
        span{
            margin: 3px;
        }
        h1{
            color: brown;
        }

        
    </style>
</head>
<body>
<div class="main">
    <div class="select">
        
        <center>
        <a href="home.html">Home</a>
        <a href="aboit.html">About me</a>
        </center>
        <hr>
     </div>
     <div class="name">
        <h1 span style=" color:green">S<span style="color:black ;font-size:23px;" >rushti </span>
        <span style="color:green">G<span style="color:black; font-size:23px;">aikwad</span></h1>
     </div>
     <hr>
     <h1>Introduction</h1>
     <p>Passionate full-stack developer student . Hand's on experience in developing scalable websides using a wind range of front-end skill as like HTML,CSS, etc.Developed 2+ websides.Looking to further enhance front-end and back-end skills as the full stack developer.</p>
     <h1>Experience</h1>
     <p><b>Junior Full Stack Developer</b>
     <p>September 2023 <br>
     CPIT ,hyderabad <br><br>
     <b>Key Qualification & Responsibilities</b> <br>
      1. Managed ongoing projects by training and supervising team members. <br>
      2. Completed all phases of planning, developing, and debugging web applications and software accurate</p>

    <h1>Education</h1>
     <p><b>Full Stack developer</b><br>
         cpit, hyderabad [2023] <br>
         <b>High School</b><br>
         SPVN,Baramati 
         [2011-2020] <br>
          SSC with 91% </p>
    <h1>Skills</h1>
      <p> <b> programing language:-</b>
        <b>1]</b>HTML5 
        <b>2]</b>CSS3</p>
      <b> Application software:-</b>
       <b>1]</b>MS-Word ,
       <b>2]</b>MS-Excel ,
       <b>3]</b>MS-Access ,
       <b>4]</b>Spresdsheets ,
       <b>5]</b> Open Office ,
       <b>6]</b>Word pad .
        

     
</div>

    
</body>
</html>