<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 100px;
        }
       .sru a{
        text-decoration: none;
        padding: 9px;
        margin: 4px;
        background-color: blue;
        border: 1px solid blue;
        margin-left: 10px;
        color: aliceblue;
    
       }
        a{
        text-decoration: none;
        padding: 9px;
        margin: 4px;
        background-color: blue;
        border: 1px solid blue;
        margin-left: 10px;
        color: aliceblue;
        border-radius: 10px;
       }
       u{
       font-family: Georgia, serif;
       }
       img{
        width: 120px;
        margin-right: 5px;
    
       }
      
        
    </style>
</head>
<body>  <div class="sru">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
    </div>
        <table >
            <tr> 
    <td>
        <img src="img/last.jpg" alt="">
        </td>
        <div class="name">
        <td> <p><b>Name:</b>Gaikwad Srushti Atul<br>
                 <b>Certification:</b>Certified Full Stack developer <br>
                <b>Address:</b> At post padvi ,Tal-daund,Dist-pune<br>
                <b>Phone No:</b>7498494599 <br>
                <b>E-mail:</b>gaikwadsrushti145@gmail.com <br>
                <b>Linkedin profile link:</b>link:linkdin.com/in/srushti <br>
                
            </p>
                 <a href="about.html">
                <button type="submit">More</button>
            </a>
            </td>
            </div>
                </tr>
            </table>
</body>
</html>