<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
        
        
            display: flex;
            flex-direction: column;
            height: 100%;
          
        }
        .div0{
             background-color: brown;
             display: flex;
             flex-direction: row;
             width: 97%;
             margin: 7px;
             

        }
        .div1{
            background-color:chartreuse;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .div2{
            background-color:lightgoldenrodyellow;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .div3{
            background-color:lightskyblue;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .div4{
            background-color:aquamarine;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .div5{
            background-color:lawngreen;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .div6{
            background-color:lightsalmon;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        } 
        .div7{
            background-color:whitesmoke;
            width: 170px;
            height: 100px;
            margin: 6px;
            text-align: center;
            font-size: 40px;
        }
        .sru{
            height: 90px;
            margin: 5px;
            margin-left: 6px;
            text-align: center;
        }
        h1{
            
            text-align: center;
            color:black;
            padding: 5px;
            font-style:normal;
        }
        .techer{
            text-align: center;
            font-size: 40px;
            color:black
        }
        

    </style>
</head>
<body>
    <h1 span="" style="color:red; font-size:30px">Animal <span style="color:blue; font-size:25px">School</span></h1>
    <div class="main">
         <div class="techer">&#128522;teacher&#128522;</div>
         <div class="sru"><img src="img/ruhi.jpg" height="90px"></div>
        <h1>&#128540; Students &#128540; </h1>
        <div class="div0">
            <div class="div1">srushtu <br>&#129454;</div>
            <div class="div2">komu <br>&#128040;</div>
            <div class="div3">santu <br>&#128012;</div>
            <div class="div4">vaishu <br>&#129442;</div>
            <div class="div5">furqan <br> &#128060;</div>
            <div class="div6">adhi <br>&#128018;</div>
            <div class="div7">farhan <br>&#128054;</div>
        </div>
        
       
    </div>   
</body>
</html>