<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: gray;
            padding: 10px;
        }
        .div1{
            margin: 10px;
            height: 222px;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div2{
            text-align: center;
            background-color: yellow;
            width: 25%;
            height:190px;
            margin: 20px;
        }
        .div3{
            width: 25%;
            height: 50%;
            background-color: green;
            text-align: center;
            margin: 10px;
        }
        .div6{
            text-align: center;
            background-color: yellow;
            width: 25%;
            height: 190px;
            margin: 20px;

        }
        .div4{
            margin: 40px;
            height: 190px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div5{
            width: 25%;
            height: 150px;
            background-color: darkcyan;
            margin: 20px;
        }
        .div7{
            text-align: center;
            background-color: cornflowerblue;
            width: 25%;
            height: 50%;
            margin: 10px;
        }
        .div10{
            width: 25%;
            height: 150px;
            background-color:blueviolet;
            margin: 20px;
        }
        .div11{
            width: 15%;
            height: 90px;
            background-color:aquamarine;
            margin: 20px;
        }
        .div12{
            width: 60px;
            height: 70px;
            background-color:black;
            margin: 10px;
        }
        .div13{
            width: 45%;
            height: 25px;
            background-color:brown;
            margin-left: 15px;
            margin-top: 3px;
            }
    </style>
</head>
<body>
   <div class="main">
    <div class="div1">
        <div class="div2">div1</div>
        <div class="div3">div2</div>
        <div class="div6">div4</div>
        <div class="div7">div5</div>
    </div>
    <div class="div4">
        <div class="div5">div3</div>
        <div class="div11">
            <div class="div12">
                <div class="div13"> &#128060;</div>
            </div>
            
        </div>
        <div class="div10">srushti</div>
    </div>
   </div>
</body>
</html>