<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            flex-direction:column;
            
           
            
        }
      
        .home{
            width: 350px;
            margin: 0px;
            

        }
        .home img{
            width: 330px;
            border-radius: 15px;

        }
        .text{
            width: 200px;

        }
         .text h4 {
            width: 290px;
            row-gap:0;
            margin-top: 20px;
            margin-bottom: 0px;
            font-family: sans-serif;
        }
        .text p{
            margin: 5px 2px 2px 2px;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
        }
       
        .img2{
            width: 300px;
            margin: 0px;
            display: flex;
            flex-direction: column;

        }
        .img2 img{
            width: 290px;

        }
        .sru img{
            border-radius: 9000%;
            width: 45px;
            height: 45px;
            margin: 20px 10px 10px 10px;
            column-gap: 3px;
            margin-left: 2px;
        }
        .sru{
            display: flex;
            flex-direction: row;
        }
      
        
    </style>
</head>
<body>
    <div class="main">
        
            <div class="home">
                <img src="text.jpeg" alt="">
                <div class="sru"><img src="text.jpeg" alt="">
                     <div class="text">
                        <h4><b>Cartoon shows teach valuable lessons through comedy </b>  </h4>
                        <p>Marques Brownlee</p>
                        <p>3.4m views.6 months ago</p>
                    </div>
                </div>
        </div>
    
        <div class="home">
            <img src="text.jpeg" alt="">
            <div class="sru"><img src="text.jpeg" alt="">
                 <div class="text">
                    <h4><b>Cartoon shows teach valuable lessons through comedy </b>  </h4>
                    <p>Marques Brownlee</p>
                    <p>3.4m views.6 months ago</p>
                </div>
            </div>
        </div>
        
        <div class="home">
            <img src="text.jpeg" alt="">
            <div class="sru"><img src="text.jpeg" alt="">
                 <div class="text">
                    <h4><b>Cartoon shows teach valuable lessons through comedy </b>  </h4>
                    <p>Marques Brownlee</p>
                    <p>3.4m views.6 months ago</p>
                </div>
            </div>
        </div>
        <div class="home">
            <img src="text.jpeg" alt="">
            <div class="sru"><img src="text.jpeg" alt="">
                 <div class="text">
                    <h4><b>Cartoon shows teach valuable lessons through comedy </b>  </h4>
                    <p>Marques Brownlee</p>
                    <p>3.4m views.6 months ago</p>
                </div>
            </div>
       </div>
            
    </div>
        
   
</body>
</html>