<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: pink;
           width: 100%;
           height: 100%;
        }
        .width{
            width: 17%;
            color: aliceblue;
            background-color: blue;
            padding: 10%;
            transition: width 9s;
        }
        .width:hover{
            width: 700px;
            font-size: 50px;
            background-color: blueviolet;
        }
        .height{
            width: 17%;
            color: aliceblue;
            padding: 10%;
            background-color: black;
            transition: height 9s;

        }
        .height:hover{
            height: 700px;
            font-size: 50px;
            background-color: chocolate;
        }
        .Zomout{
            width: 20%;
            padding: 10%;
            color: aliceblue;
            background-color: brown;
            transition:transform 1s  ;
        }
        .Zomout:hover{
            transform:scale(1.1) ;
            font-size: 50px;
            background-color: chartreuse;
        }
        .rotate{
            width: 17%;
            padding: 10%;
            color: aliceblue;
            background-color:blueviolet;
            transition:transform 1s  ;
        }
        .rotate:hover{
            transform: rotate(350deg);
            font-size: 50px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="width">width</div>
            <br><br>
            <div class="height">height</div>
            <br><br>
            <div class="Zomout">zomeout</div>
            <br><br>
            <div class="rotate">rotate</div>
        </div>
    </center>
    
</body>
</html>