<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rotate{
            width: 90px;
            height: 90px;
            margin: 40px;
            background-color: aqua;
            transition:transform 3s;
            text-align: center;
        }
        #rotate:hover{
            transform:rotate(150deg);
        }
        .sru{
            width: 80px;
            height: 80px;
            background-color: aqua;
            transition:transform 3s;
            margin: 40px;
            text-align: center;
        }
        .sru:hover{
            transform:scale(1.6);
            
        }

    </style>
</head>
<body>
    <div id="rotate">rotate</div>
    <div class="sru">scale</div>
    <div class="omi"></div>
</body>
</html>