<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
            position:absolute;
            width:100%;
            height: 100%;
        
        }
        
        
        table{
            width: 40%;
            height:30%;
            background-color: blueviolet;
            border: 2px seashell;
            position:relative;
            left: 30%;
            
        
        
            

        }
        th{
            height: 20px;
            width: 30px;
            margin: 30%;
            color: beige;
          
           
        }
        td input{
            padding: 4%;
            height: 3%;
            width: 70%;
            margin: 3%;

        }
        
        
    </style>
</head>
<body>
    <div>
        
    <img src="img/back.webp" alt="">
    

<table>
    
   
    <tr>
        <th>First Name:</th>
        <td><input type="text" placeholder=" First Name" required></td>
        
    </tr>
    <tr>
        <th>Last Name:</th>
        <td><input type="text" placeholder="Last Name" required></td>
    </tr>
    <tr>
        <th>Email:</th>
        <td>
            <input type="email" placeholder="email" required>
        </td>

    </tr>
    <tr>
        <th>Password:</th>
        <td><input type="password" placeholder="password" ></td>
    </tr>
    
<tr>
    <th><input type="checkbox"> remembar password</th>
    <th><b> If you have already account <a href=" loin.html"> Login here</a></b></th>
</tr>


 
</table>
</div>
</body>
</html>